<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now</title>
    <!-- Fav icon on Top -->


    <!-- External Css File connected -->
    <link rel="stylesheet" href="./travel.css">

    <!-- tailwind script -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- ---------Customizing With Tailwind--------- -->
    <style type="text/tailwindcss">
        @theme { --color-clifford: #da373d; }
    </style>
    <!------------ Google Font Volkhov ----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!------------ Google Font Poppins ----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <!------------------- Main Section---------------- -->
    <main class="relative max-w-screen-xl mx-auto ">

        <!------------------ Navbar Section ------------------>
        <nav class="relative">
            <section class="mt-15">
                <div class="flex justify-between">
                    <h1>Jadoo</h1>

                    <div class="flex">

                        <ul class="flex gap-x-6">
                            <li>
                                <a href="#">Destinations</a>
                            </li>
                            <li><a href="#">Hotels</a></li>
                            <li><a href="#">Flights</a></li>
                            <li><a href="#">Bookings</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>


                    </div>
                </div>
            </section>

        </nav>










    </main>
</body>






</html>